---
Archive: GitHub
Bug-Database: https://github.com/aquasync/ruby-ole/issues
Bug-Submit: https://github.com/aquasync/ruby-ole/issues/new
Changelog: https://github.com/aquasync/ruby-ole/blob/master/ChangeLog
Repository: https://github.com/aquasync/ruby-ole.git
Repository-Browse: https://github.com/aquasync/ruby-ole
